{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OI4RK97\\MSSQLSERVER2019;Database=MyApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
